<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />

    <title>Password Generator App</title>
  </head>
  <body>
    <main class="generator-container">
      <h1 class="generator-header">Password Generator</h1>
      <section class="password-container">
        <p class="password-output">P4$5W0rD!</p>
        <div class="copy-container">
          <p class="copy-info">COPIED</p>
          <button type="button" class="copy-button" aria-label="Copy Password">
            <svg
              class="copy-img"
              width="21"
              height="24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M20.341 3.091 17.909.659A2.25 2.25 0 0 0 16.319 0H8.25A2.25 2.25 0 0 0 6 2.25V4.5H2.25A2.25 2.25 0 0 0 0 6.75v15A2.25 2.25 0 0 0 2.25 24h10.5A2.25 2.25 0 0 0 15 21.75V19.5h3.75A2.25 2.25 0 0 0 21 17.25V4.682a2.25 2.25 0 0 0-.659-1.591ZM12.469 21.75H2.53a.563.563 0 0 1-.531-.562V7.5a.563.563 0 0 1 .531-.562H6v10.312A2.25 2.25 0 0 0 8.25 19.5h4.219v2.25Zm6.563-4.5a.563.563 0 0 1-.531.563h-9.75a.563.563 0 0 1-.531-.563V2.25a.563.563 0 0 1 .531-.562h4.5v3.375a2.25 2.25 0 0 0 2.25 2.25h3.375v10.312Z"
              />
            </svg>
          </button>
        </div>
      </section>
      <section class="options-container">
        <div class="container-row">
          <div class="length-container">
            <p class="length-header">Character Length</p>
            <p class="length-number">10</p>
          </div>
          <div class="slider-container">
            <input
              type="range"
              min="0"
              max="20"
              value="10"
              id="length-slider"
              class="length-slider"
              aria-label="Character Length"
            />
          </div>
        </div>
        <div class="container-row">
          <div class="include-options">
            <div class="checkbox-container">
              <input
                class="checkbox"
                type="checkbox"
                id="check-uppercase"
                checked
              />
              <label for="check-uppercase">Include Uppercase Letters</label>
            </div>
            <div class="checkbox-container">
              <input
                class="checkbox"
                type="checkbox"
                id="check-lowercase"
                checked
              />
              <label for="check-lowercase">Include Lowercase Letters</label>
            </div>
            <div class="checkbox-container">
              <input
                class="checkbox"
                type="checkbox"
                id="check-numbers"
                checked
              />
              <label for="check-numbers">Include Numbers</label>
            </div>
            <div class="checkbox-container">
              <input
                class="checkbox"
                type="checkbox"
                id="check-symbols"
                checked
              />
              <label for="check-symbols">Include Symbols</label>
            </div>
          </div>
        </div>
        <div class="container-row strength-levels-container">
          <p class="strength-info">STRENGTH</p>
          <div class="strength-level medium">
            <p class="level-info"></p>
            <div class="level-bar">
              <div class="level"></div>
              <div class="level"></div>
              <div class="level"></div>
              <div class="level"></div>
            </div>
          </div>
        </div>
        <div class="container-row">
          <button class="generate-button">
            <span class="button-text">GENERATE</span>
            <svg
              class="button-icon"
              width="12"
              height="12"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m5.106 12 6-6-6-6-1.265 1.265 3.841 3.84H.001v1.79h7.681l-3.841 3.84z"
              />
            </svg>
          </button>
        </div>
      </section>
    </main>
  </body>
</html>
